# demo

./: pom.xml
src/main/java/com/tech/assignment/application/: BootApplication.java
src/main/java/com/tech/assignment/controller/: CustomerController.java  HomeController.java  LoginController.java  OrderController.java
src/main/java/com/tech/assignment/model/: Customer.java  CustomerData.java  CustomerDataRequest.java  LoginRequest.java  LoginResponse.java  Order.java  OrderData.java
src/main/java/com/tech/assignment/model/parse/: ParseCustomerData.java
src/main/java/com/tech/assignment/utils/: FileUtil.java  XmlUtil.java
src/main/resources/: log4j2.xml
src/main/resources/static/: home.html  index.html  login.html
src/main/resources/static/js/: index.js
src/main/wro/: wro.xml
src/test/java/com/tech/assignment/controller/: CustomerControllerIT_Test.java  HomeControllerIT_Test.java  LoginControllerIT_Test.java  OrderControllerIT_Test.java
src/test/java/com/tech/assignment/model/parse/: ParseCustomerDataTest.java
src/test/java/com/tech/assignment/util/: AbstractIntegrationTest.java
src/test/resources/: customerData.xml
